version: '2'
services:
  arcadeanalytics-mysql-sakila:
    image: arcadeanalytics/mysql-sakila
    environment:
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_DATABASE=sakila
    ports:
      - 3306:3306